-- Volcando estructura de base de datos para bd_pf
DROP DATABASE IF EXISTS `bd_pf`;
CREATE DATABASE IF NOT EXISTS `bd_pf` /*!40100 DEFAULT CHARACTER SET latin1 */;
USE `bd_pf`;


-- bd_pf.usuario
DROP TABLE IF EXISTS `usuario`;
CREATE TABLE IF NOT EXISTS `usuario` (
  `idUsuario` int(11) NOT NULL AUTO_INCREMENT,
  `nomUsuario` varchar(255) NOT NULL,
  `nombres` varchar(255) NOT NULL,
  `aPaterno` varchar(255) NOT NULL,
  `aMaterno` varchar(255) NOT NULL,
  `clave` blob NOT NULL,
  `tipo` int(11) NOT NULL,
  PRIMARY KEY (`idUsuario`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- bd_pf.articulo
DROP TABLE IF EXISTS `articulo`;
CREATE TABLE IF NOT EXISTS `articulo` (
  `idArticulo` int(11) NOT NULL AUTO_INCREMENT,
  `codigo` varchar(50) NOT NULL,
  `descripcion` varchar(255) NOT NULL,
  `idUsuario` int(11) NOT NULL,
  `fechaCreacion` datetime NOT NULL DEFAULT current_timestamp(),
  `estado` int(11) NOT NULL,
  PRIMARY KEY (`idArticulo`),
  KEY `FK_articulo_usuario` (`idUsuario`),
  CONSTRAINT `FK_articulo_usuario` FOREIGN KEY (`idUsuario`) REFERENCES `usuario` (`idUsuario`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- bd_pf.auditorialogueo
DROP TABLE IF EXISTS `auditorialogueo`;
CREATE TABLE IF NOT EXISTS `auditorialogueo` (
  `idAuditoria` int(11) NOT NULL AUTO_INCREMENT,
  `nomUsuario` varchar(255) NOT NULL,
  `claveLogueo` blob NOT NULL,
  `fechaRegistro` datetime NOT NULL DEFAULT current_timestamp(),
  PRIMARY KEY (`idAuditoria`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- bd_pf.cliente
DROP TABLE IF EXISTS `cliente`;
CREATE TABLE IF NOT EXISTS `cliente` (
  `idCliente` int(11) NOT NULL AUTO_INCREMENT,
  `nombreCliente` varchar(255) NOT NULL,
  `ruc` varchar(11) NOT NULL,
  `fechaCreacion` datetime NOT NULL DEFAULT current_timestamp(),
  `estado` int(11) NOT NULL,
  PRIMARY KEY (`idCliente`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- bd_pf.encuesta
DROP TABLE IF EXISTS `encuesta`;
CREATE TABLE IF NOT EXISTS `encuesta` (
  `idEncuesta` int(11) NOT NULL AUTO_INCREMENT,
  `calificacion` int(11) NOT NULL,
  `observacion` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`idEncuesta`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- bd_pf.facturacabecera
DROP TABLE IF EXISTS `facturacabecera`;
CREATE TABLE IF NOT EXISTS `facturacabecera` (
  `idNumero` int(11) NOT NULL AUTO_INCREMENT,
  `serieFactura` varchar(4) NOT NULL,
  `numeroFactura` varchar(8) NOT NULL,
  `idCliente` int(11) NOT NULL,
  `fechaFactura` datetime NOT NULL,
  `igv` decimal(9,2) NOT NULL,
  `importeFactura` decimal(12,2) NOT NULL,
  `idUsuario` int(11) NOT NULL,
  `fechaCreacion` datetime NOT NULL DEFAULT current_timestamp(),
  `estado` int(11) NOT NULL,
  PRIMARY KEY (`idNumero`),
  KEY `FK_facturacabecera_cliente` (`idCliente`),
  KEY `FK_facturacabecera_usuario` (`idUsuario`),
  CONSTRAINT `FK_facturacabecera_cliente` FOREIGN KEY (`idCliente`) REFERENCES `cliente` (`idCliente`),
  CONSTRAINT `FK_facturacabecera_usuario` FOREIGN KEY (`idUsuario`) REFERENCES `usuario` (`idUsuario`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- bd_pf.facturadetalle
DROP TABLE IF EXISTS `facturadetalle`;
CREATE TABLE IF NOT EXISTS `facturadetalle` (
  `idNumero` int(11) NOT NULL,
  `item` int(11) NOT NULL,
  `idArticulo` int(11) NOT NULL,
  `cantidad` decimal(10,2) NOT NULL,
  `precio` decimal(12,2) NOT NULL,
  PRIMARY KEY (`idNumero`,`item`),
  KEY `FK_facturadetalle_articulo` (`idArticulo`),
  CONSTRAINT `FK_facturadetalle_articulo` FOREIGN KEY (`idArticulo`) REFERENCES `articulo` (`idArticulo`),
  CONSTRAINT `FK_facturadetalle_facturacabecera` FOREIGN KEY (`idNumero`) REFERENCES `facturacabecera` (`idNumero`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- bd_pf.usuariocliente
DROP TABLE IF EXISTS `usuariocliente`;
CREATE TABLE IF NOT EXISTS `usuariocliente` (
  `idUsuario` int(11) NOT NULL,
  `idCliente` int(11) NOT NULL,
  `estado` int(11) NOT NULL,
  UNIQUE KEY `usuario_cliente` (`idUsuario`,`idCliente`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Carga de Datos 
-- bd_pf.usuario: 
-- DELETE FROM `usuario`;
INSERT INTO `usuario` (`idUsuario`, `nomUsuario`, `nombres`, `aPaterno`, `aMaterno`, `clave`, `tipo`) VALUES
	(1, 'ricmij', 'Ricardo Fredy', 'Mija', 'Torres', _binary 0x7269636D696A, 1),
	(2, 'omague', 'OmarJavier', 'Guerra', 'Arevalo', _binary 0x6F6D61677565, 1),
	(3, 'ninrom', 'Nino Rolando', 'Romani', 'Flores', _binary 0x6E696E726F6D, 1),
	(4, 'antdue', 'Anthony Nelson', 'Dueñas', 'Alzamora', _binary 0x616E74647565, 2),
	(5, 'joscap', 'Jose Saul', 'Capcha', 'Florian', _binary 0x6A6F73636170, 2),
	(6, 'davver', 'David Carlos', 'Vera', 'Olivares', _binary 0x646176766572, 1);

-- bd_pf.encuesta: ~0 rows (aproximadamente)
-- DELETE FROM `encuesta`;
INSERT INTO `encuesta` (`idEncuesta`, `calificacion`, `observacion`) VALUES
	(1, 5, 'Sistema Requiere hacer ajustes para que nos brinde mas detalle'),
	(2, 3, 'No puedo modificar mi usuario'),
	(3, 8, 'Excelente iniciativa'),
	(4, 6, 'Cuando este en funcionamiento al 100% sera demucha utilidad');

-- DELETE FROM `cliente`;
INSERT INTO `cliente` (`idCliente`, `nombreCliente`, `ruc`, `fechaCreacion`, `estado`) VALUES
	(1, 'Cadenor', '20105020102', '2019-10-12 13:18:35', 1),
	(2, 'Hialpesa', '20115522103', '2019-10-12 13:18:53', 1),
	(3, 'Peru Trading', '20125520105', '2019-10-12 13:19:18', 1),
	(4, 'Polo Ralph', '22115520108', '2019-10-12 13:19:57', 1),
	(5, 'Sumit', '20012222545', '2019-10-12 13:20:25', 1),
	(6, 'Lavaquinsa', '20112322456', '2019-10-12 13:21:32', 1),
	(7, 'Textura Color', '22112212231', '2019-10-12 13:21:46', 1);

-- bd_pf.articulo: 
-- DELETE FROM `articulo`;
INSERT INTO `articulo` (`idArticulo`, `codigo`, `descripcion`, `idUsuario`, `fechaCreacion`, `estado`) VALUES
	(1, '10001', 'Polo Niños', 1, '2019-10-12 12:52:46', 1),
	(2, '10002', 'Polo Bebe', 1, '2019-10-12 13:27:55', 1),
	(3, '10003', 'Polo Hombre', 1, '2019-10-12 13:28:20', 1),
	(4, '10004', 'Polo Mujer', 2, '2019-10-12 13:28:35', 1),
	(5, '10005', 'TShirt -Manga Larga', 2, '2019-10-12 13:28:47', 1),
	(6, '10006', 'TShirt-Manga Corta', 3, '2019-10-12 13:29:03', 1);

-- bd_pf.auditorialogueo: 
-- DELETE FROM `auditorialogueo`;
INSERT INTO `auditorialogueo` (`idAuditoria`, `nomUsuario`, `claveLogueo`, `fechaRegistro`) VALUES
	(1, 'ricmij', _binary 0x7269636D696A, '2018-10-12 13:34:20'),
	(2, 'ricmij', _binary 0x7272727272, '2018-10-12 13:34:31'),
	(3, 'omacru', _binary 0x6F6D61637275, '2019-10-12 13:35:08'),
	(4, 'omague', _binary 0x6F6D61677565, '2020-10-12 13:35:37'),
	(5, 'nino', _binary 0x6E696E6F, '2020-10-12 13:35:48'),
	(6, 'ninrom', _binary 0x6E696E726F6D, '2019-10-12 13:36:12');

-- bd_pf.facturacabecera: 
-- DELETE FROM `facturacabecera`;
INSERT INTO `facturacabecera` (`idNumero`, `serieFactura`, `numeroFactura`, `idCliente`, `fechaFactura`, `igv`, `importeFactura`, `idUsuario`, `fechaCreacion`, `estado`) VALUES
	(1, 'F001', '0000001', 1, '0000-00-00 00:00:00', 0.18, 1000.00, 1, '2019-10-12 13:38:44', 1),
	(4, 'F001', '0000002', 2, '2019-10-12 13:39:10', 0.18, 2000.00, 1, '2019-10-12 13:39:23', 1),
	(5, 'F001', '0000003', 2, '2019-10-12 13:39:41', 0.18, 500.00, 2, '2019-10-12 13:39:49', 0),
	(6, 'F001', '0000004', 3, '2019-10-12 13:40:09', 0.18, 500.00, 3, '2019-10-12 13:40:13', 0);

-- bd_pf.facturadetalle: 
-- DELETE FROM `facturadetalle`;
INSERT INTO `facturadetalle` (`idNumero`, `item`, `idArticulo`, `cantidad`, `precio`) VALUES
	(1, 1, 1, 200.00, 10.00),
	(1, 2, 2, 50.00, 10.00),
	(4, 1, 4, 100.00, 10.00);
